[
["Creo", "Por que crees "],
["estas", "estoy"],
["LO PIENSO", "pensarlo"],
["ME SIENTO", "POR QUE TE SENTIS"],
["Tienen", "Tenemos"],
["amo", "amas"],
["aprendes", "aprendo"],
["como si no", "a que te refieres como si no"],
["como", "como podrias"],
["deprimido", "deprimido"],
["deseas", "deseo"],
["deseo", "por que deseas"],
["encuentro", "encuentras"],
["entendi", "entendiste"],
["es", "si es"],
["escucharme", "escucharte"],
["estas", "estoy"],
["hago", "hacer"],
["harias", "haria"],
["lo se", "lo sabes"],
["los", "los"],
["me ", "te "],
["me estoy", "por que te estas"],
["mi", "tu"],
["nervisteoso", "nervioso"],
["no tengo", "por que no tenes"],
["para hacer", "para hacer"],
["pensas", "pienso"],
["podes ", "puedo"],
["pones", "pongo"],
["porque estoy", "por que estas"],
["que tengo", "por que tenes"],
["quede", "quedaste"],
["queres", "quiero"],
["sacas", "saco"],
["seguimos", "seguir"],
["sentido", "sentido"],
["siento", "por que sentis"],
["sos", "por que crees que soy"],
["te cansas", "nunca me canso"],
["tenes", "si tengo"],
["tengo", "por que tenes"],
["tiras ", "tiro"],
["tu", "mi"],
["tuviera", "tuvieras"],
["vi", "viste"],
["vos", "yo"],
["necesito", "necesitas"]
]
