<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
 <category>
    <pattern>miedo</pattern>
    <template>
        <random>
            <li>El miedo es una respuesta natural ante el peligro; una sensación desagradable que atraviesa el cuerpo, la mente y el alma. Se puede deber a algo que pasó, que está sucediendo o que podría pasar. Es difícil de controlar y puede provocar todo tipo de reacciones, tales como parálisis o ataques de ansiedad. En su versión más extrema, lo que se padece es el terror. Lo curioso es que no siempre es el espejo de algo real. Muchas veces se teme a algo que no existe, que es producto de la imaginación, como los monstruos.<br/>Deseas preguntarme algo mas?</li>
            <li>El miedo es algo que crea tu mente, desproporcionando el estímulo con la respuesta.No te dejes engañar.<br/>Deseas preguntarme algo mas?</li>
            <li>Recuerda que el miedo es una ilución de tu cerebro.<br/>Deseas preguntarme algo mas?</li>
        </random>
    </template>
</category>

<category>
    <pattern>^ miedo ^</pattern>
    <template>
        <srai>miedo</srai>
    </template>
</category>
</aiml>